{
    "location": "New York City",
    "phone": "959897979",
    "slides": [
      {
        "url": "https://res.cloudinary.com/dsce4u4um/image/upload/v1714884529/uq3i44kmpkdui5vs9c9z.jpg",
        "caption": "Welcome to our location"
      },
      {
        "url": "https://res.cloudinary.com/dsce4u4um/image/upload/v1714884426/eyec51hqrexpu1qefftb.png",
        "caption": "Explore our facilities"
      },
      {
        "url": "https://res.cloudinary.com/dsce4u4um/image/upload/v1714884429/axosyn3n08skci6sbul2.png",
        "caption": "Join us for an amazing experience"
      }
    ]
  }
  